version: "3.7"

services:

  restfulapi:
    build: ./restfulAPI
    container_name: restfulAPI(Dev)
    restart: always
    environment:
      - APP_NAME=PTTLiteAPI(Dev)
    expose:
      - 8080

  nginx:
    build: ./nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"