version: "3.7"

services:

  restfulAPI:
    build: ./restfulAPI
    container_name: restfulAPI
    restart: always
    environment:
      - APP_NAME=PTTLiteAPI
    expose:
      - 8080

  nginx:
    build: ./nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"