version: "3.7"

services:
  restfulapi:
    build: ./restfulAPI
    container_name: PTTLite_API_DEV
    restart: always
    environment:
      - HOST=192.168.31.194
      - USER=flask
      - PASSWORD=quQ351dTx
      - DB=PTTLite
      - CHARSET=utf8mb4
      - PORT=3306
      - MAX_ALLOWED_PACKET=16M
    ports:
      - "8080:8080"

  nginx:
    build: ./nginx
    container_name: NginX_DEV
    restart: always
    ports:
      - "80:80"
      - "443:443"
